#spring.jpa.properties.jakarta.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

spring.datasource.url=jdbc:postgresql://localhost:5433/desafio_pacto
spring.datasource.username=postgres
spring.datasource.password=Jonathnawill1@
spring.datasource.driver-class-name=org.postgresql.Driver

cors.origins=${CORS_ORIGINS:http://localhost:3000, http://localhost:3001, http://localhost:4200, http://localhost:3002,http://localhost:5173,http://127.0.0.1:5500}

# Configurações de Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
