spring.profiles.active=${APP_PROFILE:dev}

spring.jpa.open-in-view=false

api.security.token.secret=${my_scret_key:my-secret-key}

cors.origins=${CORS_ORIGINS:http://localhost:3000, http://localhost:3001, http://localhost:4200, http://localhost:3002,http://localhost:5173,http://127.0.0.1:5500}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true